@import "./bootstrap/variables.less";
@import "./bootstrap/mixins.less";

@header-height: 54px;

//reset
body {
  background: #F3F4F7;

  font-size: 15px;
  line-height: 21px;

  color: #262626;

  a {
    color: #2a86c0;
  }
}

@import (inline) './module/font.css';
@import './module_mobile/common.less';
@import './module_mobile/icon.less';
@import './module_mobile/header.less';
@import './module_mobile/footer.less';
@import './module_mobile/index.less';
@import './module_mobile/404.less';
@import './module_mobile/tx.less';
@import './module_mobile/block.less';
@import './module_mobile/address.less';
@import './module_mobile/pool.less';
@import './module_mobile/poolDetail.less';
@import './module_mobile/app.less';
