.e404 {
  height: 100%;
  background: #fff;
  position: relative;

  .main-body {
    position: absolute;
    top: 102px;
    bottom: 94px;
    left: 0;
    right: 0;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .table-like {
    display: table;
    width: 100%;
    height: 100%;
  }


  .table-cell-like {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
}

.e404-desc {
  font-size: 17px;
  color: #aaa;
  margin-top: 15px;
}