.address-impression-common {
  height: 35px;
  line-height: 35px;

  float: left;
  padding: 3px 14px;
  margin-right: 15px;
  margin-top: 10px;
  font-size: 13px;
  color: #888;
  border-radius: 3px;
  background-color: #F3F4F7;
}

.block-trade-bg-common-yellow {
  color: #fff;
  background-color: #66BB44;
}

.block-trade-bg-common-red {
  color: #fff;
  background-color: #DB5B2A;
}

.block-trade-bg-arrow-common-yellow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 15px solid #66BB44;
  border-top: 12px solid #66BB44;
  border-bottom: 12px solid #66BB44;
  font-size: 0;
  line-height: 0;
}

.block-trade-bg-arrow-common-red {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 15px solid #DB5B2A;
  border-top: 12px solid #DB5B2A;
  border-bottom: 12px solid #DB5B2A;
  font-size: 0;
  line-height: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.common-content {
  font-size: 12px;
  color: #262626;
}

.common-content ul li {
  margin-left: 10px;
  margin-right: 10px;
}

.common-content ul li > div {
  height: 35px;
  line-height: 35px;
}

#hash-area {
  height: 45px;
  line-height: 45px;
}

.hash-value {
  font-size: 11px;
  width: 80%;
}

#hash-value {
  float: right;
  line-height: 18px;
  margin-top: 5px;
}

.block-trade-common {
  width: 100%;
  text-align: left;
  color: #2A86C0;
  .text-overflow();
}

.block-trade-coinbase {
  margin-top: -10px;
  text-align: left;
}

.block-trade-bg-arrow-common-gray {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 15px solid #eee;
  border-top: 12px solid #eee;
  border-bottom: 12px solid #eee;
  font-size: 0;
  line-height: 0;
}

.block-trade-bg-common {
  height: 24px;
  line-height: 24px;
  padding-right: 15px;
}

.block-trade-bg-common-gray {
  background-color: #eee;
}

.border-show {
  border-bottom: 1px solid #e6e9ee;
}

#block-trade-more-info {
  text-align: center;
  color: #7799bb;
  line-height: 40px;
  font-size: 12px;
  cursor: pointer;
}

#block-trade-news {
  color: #aaa;
  font-size: 12px;
  margin-top: -15px;
  margin-left: 10px;
}
