.mobile_phone{
    display: block;
    text-decoration: none;
    width:10px;
    float:right;
    margin-right: 15px;
}
.mobile_phone:hover{
    text-decoration: none;
}
.btc_app{
    background-color: #ffffff;
}
.btc_title{
    width:100%;
    height:44px;
    font-size:17px;
    color:#262626;
    line-height:24px;
    text-align:center;
    padding-top: 20px;
    border:solid 0px red;
    font-weight: bold;
}
.btc_title_small{
    width:100%;
    height:20px;
    font-size:13px;
    color:#888888;
    line-height:20px;
    text-align:center;
}
.btc_app_info{
    width:100%;
    height:400px;
    border:solid 0px red;
    overflow: hidden;
}
.btc_img1{
    width:100%;
    height:400px;
    background-color: #ffffff;
    background-image: url(../../images/app/h5/ss1-30-1_en.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size:100% auto;
    border:solid 0px red;
}
.btc_img2{
    width:100%;
    height:400px;
    background-color: #ffffff;
    background-image: url(../../images/app/h5/ss1-30-2_en.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size:100% auto;
    border:solid 0px red;
}
.btc_img3{
    width:100%;
    height:400px;
    background-color: #ffffff;
    background-image: url(../../images/app/h5/ss1-30-3_en.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size:100% auto;
    border:solid 0px red;
}
.btc_img4{
    width:100%;
    height:400px;
    background-color: #ffffff;
    background-image: url(../../images/app/h5/ss1-30-4_en.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size:100% auto;
    border:solid 0px red;
}

html[lang="zh-CN"]{
    .btc_img1{
        background-image: url(../../images/app/h5/ss1-30-1.png);
        background-size:100% auto;
    }
    .btc_img2{
        background-image: url(../../images/app/h5/ss1-30-2.png);
        background-size:100% auto;
    }
    .btc_img3{
        background-image: url(../../images/app/h5/ss1-30-3.png);
        background-size:100% auto;
    }
    .btc_img4{
        background-image: url(../../images/app/h5/ss1-30-4.png);
        background-size:100% auto;
    }
}

.btc_app_look{
    position: absolute;
    width:100%;
    height:158px;
    border:solid 0px red;
    top:242px;
}
.btn_link{
    display:block;
    border:solid 0px red;
    outline:none;
    text-decoration: none;
    width:210px;
    height: 44px;
    margin:0 auto;
    margin-top: 11px;
}
.btn_link:hover{
    text-decoration: none;
    opacity: 0.7;
}
.btc_btn_look{
    margin:0 auto;
    display: block;
    color:#ffffff;
    border-radius:8px;
    font-size:20px;
    text-align: center;
    border:0px;
    background:#33BFA6;
    width:210px;
    height:44px;
    line-height: 42px;
    outline:none;
}
.btc_btn_look:hover{
    opacity: 0.7;
}
.btc_extension{
    background-color: #FFFFFF;
    width:100%;
    margin-top: 20px;
    padding-bottom: 40px;
}
.btc_ex_img1{
     clear:both;
     margin-top:20px;
     width:100%;
     height:228px;
     background-image: url(../../images/app/h5/feature1-en.png);
     background-repeat: no-repeat;
     background-position: center top;
     background-size:204px auto;
     border:solid 0px red;
 }
.btc_ex_img2＋{
    margin-top: 25px;
    width:100%;
    height:233px;
    background-image: url(../../images/app/h5/feature2n-en.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size:204px auto;
    border:solid 0px red;
}
.btc_ex_img2{
    margin-top: 25px;
    width:100%;
    height:233px;
    background-image: url(../../images/app/h5/feature2-en.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size:204px auto;
    border:solid 0px red;
}
.btc_ex_img3{
    margin-top: 25px;
    width:100%;
    height:233px;
    background-image: url(../../images/app/h5/feature3-en.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size:204px auto;
    border:solid 0px red;
}
.btc_ex_img4{
    margin-top: 25px;
    width:100%;
    height:233px;
    background-image: url(../../images/app/h5/feature4-en.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size:204px auto;
    border:solid 0px red;
}

html[lang="zh-CN"]{
    .btc_ex_img1{
        background-image: url(../../images/app/h5/feature1.png);
        background-size:204px auto;
    }
    .btc_ex_img2＋{
        background-image: url(../../images/app/h5/feature2n.png);
        background-size:204px auto;
    }
    .btc_ex_img2{
        background-image: url(../../images/app/h5/feature2.png);
        background-size:204px auto;
    }
    .btc_ex_img3{
        background-image: url(../../images/app/h5/feature3.png);
        background-size:204px auto;
    }
    .btc_ex_img4{
        background-image: url(../../images/app/h5/feature4.png);
        background-size:204px auto;
    }
}

.btc_img1_text{
    font-size: 13px;
    text-align: center;
    border:solid 0px red;
}
.btc_app_table{
    margin-top: 25px;
    width:92%;
    margin-left:4%;
    margin-right:4%;
}
.btc_app_table tr{
    border-top:1px solid #E6E9EE;
    border-bottom:1px solid #E6E9EE;
}
.btc_app_table tr td:first-child{
    text-align: left;
    width: 30%;
    font-size:13px;
    color:#888888;
    height:35px;
    line-height: 35px;
}
.btc_app_table tr td:last-child{
    text-align: right;
    width: 70%;
    border:solid 0px red;
    font-size:13px;
    color:#262626;
    height:35px;
}
.btc_do{
    margin-top: 20px;
    font-size:13px;
    color:#888888;
    line-height:14px;
    text-align: center;
}
.btc_app_content{
    clear:both;
    padding-top: 18px;
    width: 242px;
    height: 87px;
    margin:0 auto;
}

.btc_app_left{
    display: block;
    float: left;
    width: 65px;
    height: 67px;
    border:solid 0px red;
}
.btc_app_right{
    padding-top: 10px;
    float: right;
    width: 176px;
    height: 67px;
    border:solid 0px red;
}
html[lang="en"] .btc_app_right{
    padding-top: 0px;
}
.btc_app_p{
    display: block;
    margin-top: 0px;
    border:solid 0px red;
    height: 20px;
    padding-left: 10px;
    font-size:13px;
    color:#262626;
}
.btc_app_share{
    padding-top: 3px;
    display: block;
    margin-top: 0px;
    border:solid 0px red;
    height: 20px;
    padding-left: 10px;
    font-size:12px;
    color:#262626;
}
.model-code{
    border-radius:3px;
    width:290px;
    height:346px;
    margin-left: 10%;
    margin:0 auto;
}
.close_code{
    margin-top:8px;
    margin-right: 12px;
}
.code_title{
    margin: 0 auto;
    width: 115px;
    font-size:17px;
    color:#262626;
    line-height:24px;
    text-align:center;
    margin-top: 25px;
    font-weight:bold;
}
.btc_code_img{
    display: block;
    width:128px;
    height:128px;
    margin:0 auto;
    margin-top:30px;
}
.btc_code_mark{
    margin:0 auto;
    width:190px;
    height: 40px;
    font-size:13px;
    color:#888888;
    line-height:20px;
    text-align:center;
    margin-top:30px;
}
.popup{
    background-color: #888888;
    width:100%;
    height:48px;
    display:none;
}
.popup1{
    float: left;
    height: 48px;
    width:9%;
    background-image: url(../../images/app/h5/icon-close@2x.png);
    background-repeat: no-repeat;
    background-position: left 13px center;
    background-size:12px auto;
    border:solid 0px red
}
.popup2{
    float: left;
    height: 48px;
    width:70%;
    font-size:11px;
    color:#FFFFFF;
    line-height:48px;
    text-align:left;
    border:solid 0px red
}
.popup3{
    float: left;
    display: block;
    text-decoration: none;
    height: 48px;
    width:21%;
    border:solid 0px red
}
.popup3:hover{
    text-decoration: none;
}
.btn-look{
    background:#3975C5;
    border-radius:3px;
    width:48px;
    height:24px;
    font-size:11px;
    color:#FFFFFF;
    line-height:16px;
    text-align:center;
    border:0px;
    float:right;
    margin-right: 13px;
    margin-top: 12px;
}
.btn-look:hover{
    opacity: 0.7;
}

html[lang="ru"] .btn-look{
    width:100px;
}

html[lang="tr"] .btn-look{
    width:65px;
}

html[lang="es"] .btn-look{
    width:60px;
}

html[lang="pt"] .btn-look{
    width:60px;
}

html[lang="bg"] .btn-look{
    width:80px;
}

html[lang="ko"] .btn-look{
    width:80px;
}

html[lang="el"] .btn-look{
    width:90px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    //.btc_img1{
    //    background-image: url(../../images/app/h5/app-clip1@2x.png);
    //    background-size:100% auto;
    //}
    //.btc_img2{
    //    background-image: url(../../images/app/h5/app-clip2@2x.png);
    //    background-size:100% auto;
    //}
    //.btc_img3{
    //    background-image: url(../../images/app/h5/app-clip3@2x.png);
    //    background-size:100% auto;
    //}
    //html[lang="en"] .btc_img1{
    //    background-image: url(../../images/app/h5/app-clip1-en@2x.png);
    //    background-size:100% auto;
    //}
    //html[lang="en"] .btc_img2{
    //    background-image: url(../../images/app/h5/app-clip2-en@2x.png);
    //    background-size:100% auto;
    //}
    //html[lang="en"] .btc_img3{
    //    background-image: url(../../images/app/h5/app-clip3-en@2x.png);
    //    background-size:100% auto;
    //}
    .btc_ex_img1{
          background-image: url(../../images/app/h5/feature1@2x.png);
          background-size:204px auto;
      }
    .btc_ex_img2＋{
        background-image: url(../../images/app/h5/feature2n@2x.png);
        background-size:204px auto;
    }
    .btc_ex_img2{
        background-image: url(../../images/app/h5/feature2@2x.png);
        background-size:204px auto;
    }
    .btc_ex_img3{
        background-image: url(../../images/app/h5/feature3@2x.png);
        background-size:204px auto;
    }
    .btc_ex_img4{
        background-image: url(../../images/app/h5/feature4@2x.png);
        background-size:204px auto;
    }
    html[lang="en"] .btc_ex_img1{
        background-image: url(../../images/app/h5/feature1-en@2x.png);
        background-size:204px auto;
    }
    html[lang="en"] .btc_ex_img2＋{
        background-image: url(../../images/app/h5/feature2n-en@2x.png);
        background-size:204px auto;
    }
    html[lang="en"] .btc_ex_img2{
        background-image: url(../../images/app/h5/feature2-en@2x.png);
        background-size:204px auto;
    }
    html[lang="en"] .btc_ex_img3{
        background-image: url(../../images/app/h5/feature3-en@2x.png);
        background-size:204px auto;
    }
    html[lang="en"] .btc_ex_img4{
        background-image: url(../../images/app/h5/feature4-en@2x.png);
        background-size:204px auto;
    }

}