.back-top-btn {
  display: none;
  position: fixed;
  bottom: 45px;
  right: 15px;
  //background: rgba(255,255,255,0.8);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}

.footer {
  margin-top: 20px;
  background: #052748;
  padding: 15px;
  font-size: 15px;
  line-height: 21px;
}

.lang {
  ul {
    .ul-reset();
    text-align: center;
  }

  li + li {
    margin-left: 25px;
  }

  li {
    display: inline;
    a {
      font-size: 15px;
      line-height: 21px;
      color: #2a86c0;

      &.active {
        color: #888;
      }
    }
  }
}

.footer-platform-switch {
  float: right;
}

.footer-copyright {
  color: #888;
}

.footer-pc {
  float: right;
  color: #fff;
}

.footer-note {
  margin-top: 12px;
}
