.icon {
  display: inline-block;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.icon-home {
  width: 18px;
  height: 18px;
  background-size: 18px 18px;
  background-image: url(/mobile_images/icon-home@3x.png?__inline);
}

.icon-back {
  width: 18px;
  height: 18px;
  background-size: 11px 18px;
  background-image: url(/mobile_images/icon-back@3x.png?__inline);
}

.icon-search-clear {
  width: 18px;
  height: 18px;
  background-size: 16px 16px;
  background-image: url(/mobile_images/icon-clear@2x.png?__inline);
}

.icon-search-button {
  width: 18px;
  height: 18px;
  background-size: 17px 16px;
  background-image: url(/mobile_images/icon-search@3x.png?__inline);
}

.icon-section-more {
  width: 16px;
  height: 24px;
  background-size: 16px 4px;
  background-image: url(/mobile_images/icon-more@3x.png?__inline);
}