.pool-panel-interval {
  padding-top: 7px;

  ul {
    text-align: center;
  }


  li {
    width: 16.6%;
    float: left;
    border: 1px solid #79b;
    margin-right: -1px;

    &:first-child {
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }

    &:last-child {
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    & + li {
      border-left: 1px solid #79b;
    }

    &.active {
      background: #79b;
      a {
        color: #fff;
      }
    }

    a {
      color: #aaa;
      font-size: 15px;
      line-height: 28px;
    }
  }
}