@import '../bootstrap/variables.less';
@import '../bootstrap/mixins.less';

.address-impression-header {
  border-bottom: 1px solid #e6e9ee;
  padding-bottom: 10px;
  margin-bottom: 20px;
  line-height: 24px;
}

.address-impression-caption {
  font-size: 16px;
  color: #000;
}

.address-impression-lang {
  float: right;

  ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }

  li {
    float: left;
    margin-left: 20px;

    a {
      color: #888;
      &:hover {
        text-decoration: none;
      }
    }

    &.active a {
      color: #7799bb;
    }
  }
}

.address-impression-body {
  ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: -5px;
  }

  margin-bottom: 10px;
}

.address-impression-item {
  float: left;
  border-radius: 3px;
  padding-left: 15px;
  padding-right: 15px;
  background: #f3f4f7;
  margin-right: 10px;
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 24px;

  a {
    color: #888;

    &:focus, &:hover {
      text-decoration: none;
    }
  }
}

.address-impression-item-upvotes {
  margin-left: 10px;
  color: #aaa;
}

.address-impression-item-more {
  float: left;
}

.address-impression-more {
  float: left;
  border: 1px solid #e8e8e8;
  width: 24px;
  height: 24px;
  text-align: center;
  border-radius: 3px;
  line-height: 22px;

  .icon-address-impression-more {
    vertical-align: middle;
  }
}

.address-impression-vote-button {
  color: #888;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    text-decoration: none;
  }
}

.address-impression-vote-up {
}

.address-impression-vote-down {
  margin-left: 20px;
}

.address-impression-create {
  display: inline-block;
  border: 1px solid #e8e8e8;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  border-radius: 3px;
  padding-left: 3px;
  padding-right: 3px;

  &:hover {
    text-decoration: none;
  }

  .icon-address-impression-create {
    vertical-align: top;
  }
}

.address-impression-creation {
  display: inline-block;
  margin-left: 20px;
}

.address-impression-creation {
  form {
    display: inline-block;
  }
}

.address-impression-create-input {
  font-size: 12px;
  line-height: 16px;
  border: 1px solid #ccc;
  padding: 0 3px;
}

.address-impression-create-submit {
  font-size: 12px;
  line-height: 16px;
  padding: 2px 10px;
}

html[lang="zh-CN"] .addr-window{
  position:absolute;
  margin-left: -226px;
  height:145px;
  width:285px;
  border:solid 0px red;
  z-index: 999;
  display: none;
}

html[lang="en"] .addr-window{
  position:absolute;
  margin-left: -125px;
  height:145px;
  width:275px;
  border:solid 0px red;
  z-index: 999;
  display: none;
}

html[lang="ru"] .addr-window{
  position:absolute;
  margin-left: -125px;
  height:145px;
  width:275px;
  border:solid 0px red;
  z-index: 999;
  display: none;
}

html[lang="zh-CN"] .addr-icon-up{
  width:100%;
  height:15px;
  background-image: url("/images/popup-arrow@2x.png");
  background-repeat: no-repeat;
  background-position: right 17px bottom;
  background-size: 30px auto;
}

html[lang="en"] .addr-icon-up{
  width:100%;
  height:15px;
  background-image: url("/images/popup-arrow@2x.png");
  background-repeat: no-repeat;
  background-position: right 65px bottom;
  background-size: 30px auto;
}

html[lang="ru"] .addr-icon-up{
  width:100%;
  height:15px;
  background-image: url("/images/popup-arrow@2x.png");
  background-repeat: no-repeat;
  background-position: right 65px bottom;
  background-size: 30px auto;
}

html[lang="zh-CN"] .addr-window-content{
  margin-top: -1px;
  width:100%;
  height:110px;
  padding:20px;
  background-color: rgb(255, 255, 255);
  border:solid 0px red;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
  border-radius: 6px;
  border: 0px solid rgba(0, 0, 0, 0.2)
}

html[lang="en"] .addr-window-content{
  margin-top: -1px;
  width:100%;
  height:110px;
  padding:20px;
  background-color: rgb(255, 255, 255);
  border:solid 0px red;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
  border-radius: 6px;
  border: 0px solid rgba(0, 0, 0, 0.2)
}

html[lang="ru"] .addr-window-content{
  margin-top: -1px;
  width:105%;
  height:110px;
  padding:20px;
  background-color: rgb(255, 255, 255);
  border:solid 0px red;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
  border-radius: 6px;
  border: 0px solid rgba(0, 0, 0, 0.2)
}
