@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.api {
  background: #fff;
  border-radius: 3px;
  padding: 20px;
  margin-bottom: 20px;

  .affix {
    top: 20px;
  }
}

.api-header-desc {
  color: #aaa;
  font-size: 12px;
  margin-bottom: 0;
}

.api-cat {
}

.api-cat-list {
  list-style: none;
  padding-left: 15px;
}

.api-cat-list-level-1 {
  padding-left: 0;
  font-size: 16px;
  line-height: 1.8;
}

.api-cat-list-level-2 {
  font-size: 90%;
}

.api-feature-request {
  margin-top: 50px;
}