@import '../bootstrap/variables.less';
@import '../bootstrap/mixins.less';

.appIndex {
  background: #fff;
  border-radius: 3px;
  padding: 20px 20px 300px 20px;
  margin-bottom: 20px;
}

.appIndex-item-pic {
  width: 114px;
  height: 114px;
}

.appIndex-inner {
  margin-right: -20px;
  margin-bottom: -20px;
  font-size: 0;
}

.appIndex-item {
  display: inline-block;
  margin-right: 20px;
  padding-right: 28px;
  width: 560px;
  background: #f3f4f7;
  vertical-align: middle;
  margin-bottom: 20px;

  &:hover {
    text-decoration: none;
  }
}

.appIndex-item-pic {
  float: left;
  margin-right: 28px;
}

.appIndex-item-caption {
  font-size: 16px;
  line-height: 21px;
  color: #262626;
  margin-bottom: 10px;
  margin-top: 25px;
}

.appIndex-item-desc {
  font-size: 14px;
  line-height: 19px;
  color: #888;
}

// app pics

.appIndex-item-pic-poolShare {
  background-size: 114px 114px;
  //.img-retina('/images/stats-pool-share.png?__sprite', '/images/stats-pool-share@2x.png?__sprite', 114, 114);
  background: url('/images/stats-pool-share@2x.png?__sprite') 0 0 no-repeat;
}

.appIndex-item-pic-diffTrend {
  background-size: 114px 114px;
  //.img-retina('/images/stats-diff-trend.png?__sprite', '/images/stats-diff-trend@2x.png?__sprite', 114, 114);
  background: url('/images/stats-diff-trend@2x.png?__sprite') 0 0 no-repeat;
}

.appIndex-item-pic-blockSize {
  background-size: 114px 114px;
  //.img-retina('/images/stats-block-size.png?__sprite', '/images/stats-block-size@2x.png?__sprite', 114, 114);
  background: url('/images/stats-block-size@2x.png?__sprite') 0 0 no-repeat;
}

.appIndex-item-pic-fee {
  background-size: 114px 114px;
  //.img-retina('/images/stats-fee.png?__sprite', '/images/stats-fee@2x.png?__sprite', 114, 114);
  background: url('/images/stats-fee@2x.png?__sprite') 0 0 no-repeat;
}

.appIndex-item-pic-blockVer {
  background-size: 114px 114px;
  //.img-retina('/images/stats-block-ver.png?__sprite', '/images/stats-block-ver@2x.png?__sprite', 114, 114);
  background: url('/images/stats-block-ver@2x.png?__sprite') 0 0 no-repeat;
}

.appIndex-item-pic-addressRichTop {
  background-size: 114px 114px;
  //.img-retina('/images/stats-address-rich-top.png?__sprite', '/images/stats-address-rich-top@2x.png?__sprite', 114, 114);
  background: url('/images/stats-address-rich-top@2x.png?__sprite') 0 0 no-repeat;
}


.appIndex-item-pic-unconfirmedTx {
  background-size: 114px 114px;
  //.img-retina('/images/stats-unconfirmed-tx.png?__sprite', '/images/stats-unconfirmed-tx@2x.png?__sprite', 114, 114);
  background: url('/images/stats-unconfirmed-tx@2x.png?__sprite') 0 0 no-repeat;
}

.appIndex-item-pic-txPublish {
  background-size: 114px 114px;
  //.img-retina('/images/tools-tx-publish.png?__sprite', '/images/tools-tx-publish@2x.png?__sprite', 114, 114);
  background: url('/images/tools-tx-publish@2x.png?__sprite') 0 0 no-repeat;
}

.appIndex-item-pic-txNotes {
  background-size: 114px 114px;
  //.img-retina('/images/tools-tx-notes.png?__sprite', '/images/tools-tx-notes@2x.png?__sprite', 114, 114);
  background: url('/images/tools-tx-notes@2x.png?__sprite') 0 0 no-repeat;
}

.appIndex-item-pic-hashCalc {
  background-size: 114px 114px;
  background: url('/images/tools-hash-calc@2x.png?__sprite') 0 0 no-repeat;
}