
.list-body{
    width:100%;
    background-color: #e6e9ee;
    padding-top: 20px;
    padding-bottom: 20px;
}
.extension{
    opacity:0.89;
    background-color:#FFFFFF;
    width:1180px;
    min-height:600px;
    margin:0 auto;
}
.wallet{
    opacity:0.89;
    background-color:#FFFFFF;
    width:1180px;
    min-height:523px;
    margin:0 auto;
    margin-top:20px;
}
.Ex_link{
     display: block;
     text-decoration: none;
     cursor: default;
 }
.Ex_link:hover{
    text-decoration: none;
    cursor: default;
    color:inherit;
}
.Ex_title{
    width:100%;
    font-weight:bold;
    font-size:24px;
    color:#262626;
    line-height:31px;
    text-align: center;
    padding-top: 30px;
    border:solid 0px red;
}
.Ex_small-title{
    font-size:16px;
    color:#888888;
    line-height:21px;
    text-align:center;
    margin-top: 12px;
}
.Ex_img{
    clear:both;
    margin-top: 20px;
    width:100%;
    padding-left: 15px;
    padding-right: 15px;
}
.Ex_img_element{
    float:left;
    width:33.3%;
    height:295px;
    border:solid 0px red;
}
.Ex_img_element span{
    display: block;
    /*background-color:#D8D8D8;*/
    width:280px;
    height:280px;
    border-radius:100%;
    margin:  0 auto;
    border:solid 0px red;
    cursor: pointer;
}

.Ex_img1{
    background-image: url(../../images/app/pc/feature1-en.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 256px auto;
}
.Ex_img2{
    background-image: url(../../images/app/pc/feature2-en.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 256px auto;
}
.Ex_img3{
    background-image: url(../../images/app/pc/feature3-en.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 256px auto;
}

html[lang="zh-CN"] .Ex_img1{
     background-image: url(../../images/app/pc/feature1.png);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: 256px auto;
 }
html[lang="zh-CN"] .Ex_img2{
    background-image: url(../../images/app/pc/feature2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 256px auto;
}
html[lang="zh-CN"] .Ex_img3{
    background-image: url(../../images/app/pc/feature3.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 256px auto;
}

.Ex_content_element{
    float:left;
    width:33.3%;
    height:56px;
}
.Ex_content{
    display: block;
    font-size:20px;
    color:#262626;
    width:295px;
    height: 56px;
    line-height:28px;
    text-align:center;
    border:solid 0px red;
    margin:0 auto;
}
.Ex_download{
    clear:both;
    width:100%;
    height:70px;
    padding-top:20px;
}
.Ex_btn_download{
    background:#4A90E2;
    border-radius:8px;
    height:50px;
    border:0px;
    display: block;
    margin:0 auto;
    outline:none;
}

.Ex_btn_panel{
    margin: 0 auto;
}

.Ex_chrome_logo{
    margin-left:17px;
    dispaly:block;
    float:left;
    width:28px;
    height:25px;
    background-image: url(../../images/app/pc/icon-chrome-store.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 28px auto;
    border:solid 0px red;
}
.Ex_dwonload_text{
    margin-left:17px;
    margin-right: 12px;
    dispaly:block;
    float:left;
    width:auto;
    heigth:28px;
    font-size:20px;
    color:#FFFFFF;
    line-height:28px;
    text-align:center;
}

.Ex_btn_download:hover{
    opacity: 0.7;
}
.Ex_pointer_div{
    width:100%;
    margin-top:18px;
}
.Ex_pointer{
    display:block;
    margin-top:20px;
    margin:0 auto;
    width:115px;
    font-size:14px;
    color:#337AB7;
    line-height:20px;
    text-align:center;
    border:solid 0px red;
    cursor: pointer;
}

.wa_phone{
    width:50%;
    float:left;
    height:523px;
    border:solid 0px red;
}
.wa_content{
    width:50%;
    float:left;
    height:522px;
    border:solid 0px red;
}
.wa_phone_body{
    width:396px;
    height:468px;
    margin-top:55px;
    margin-left: 88px;
    border:solid 0px red;
    overflow: hidden;
    background-image: url(../../images/app/pc/mobile.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size:396px auto;
}
.wa_phoneimg_body{
    width:338px;
    min-height:365px;
    border:solid 0px red;
    margin-top:105px;
    margin-left:29px;
    border-radius: 2px 0px 2px 0px;
    background-color:#ffffff;
    overflow: hidden;
}
.wa_app{
    width:100%;
    margin-top: 84px;
    font-weight: bold;
    font-size:24px;
    color:#262626;
    line-height:31px;
    text-align:center;
}
.wa_app1{
     margin-top:92px;
     width:368px;
     font-weight: bold;
     font-size:24px;
     color:#262626;
     line-height:31px;
     text-align:center;
 }
html[lang="en"] .wa_app1{
    width:545px;
}

.wa_app_mark{
    width:100%;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 13px;
    font-size:16px;
    color:#000000;
    line-height:20px;
    text-align:center;
}
.wa_app_mark1{
    width:100%;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 9px;
    font-size:16px;
    color:#000000;
    line-height:20px;
    text-align:center;
}
.wa_two{
    margin:0 auto;
    margin-top:36px;
    width:129px;
    height:155px;
    border:solid 0px red;
}
html[lang="en"] .wa_two{
    height:170px;
}
.wa_code_text{
    margin-top:3px;
    font-size:12px;
    color:#000000;
    line-height:12px;
    border:solid 0px red;
    text-align: center;
}

.wa_lookinfo{
    clear:both;
    width:100%;
    height: 50px;
}
.wa_lookinfo_app{
    clear: both;
    width: 100%;
    height: 50px;
}
html[lang="en"] .wa_lookinfo_app{
    margin-left: 76px;
}
.wa_lookinfo a:hover{
    text-decoration: none;
}
.wa_lookinfo_app a{
    text-decoration: none;
    display: block;
    width:180px;
    margin:0 auto;
}
.wa_lookinfo a:hover{
    text-decoration: none;
}
.wa_btn_look{
    margin:0 auto;
    margin-top: 24px;
    display: block;
    color:#ffffff;
    background:#4A90E2;
    border-radius:8px;
    width:180px;
    height:50px;
    font-size:20px;
    text-align: center;
    border:0px;
    outline: none;
}
.wa_btn_look:hover{
    opacity: 0.7;
}

.ex_down{
    clear:both;
    margin:0 auto;
    background:#F3F4F7;
    border:1px solid #E6E9EE;
    width:1080px;
    height:154px;
    margin-top: 110px;
}
.ex_version{
    float:left;
    width: 55%;
    height: 100%;
    border:solid 0px red;
}
.ex_btn_down{
    float:right;
    width: 45%;
    height: 100%;
    border:solid 0px red;
}
.ex_point_div{
    width:100%;
    margin: 0 auto;
    margin-top: 20px;
}
.go_chrome{
    display: block;
    text-decoration: none;
    outline: none;
    margin:0 auto;
}
.go_chrome:hover{
    text-decoration: none;
    outline: none;
}
.go_chrome_ex{
    display: block;
    text-decoration: none;
    outline: none;
    margin:0px auto;
    margin-top: 33px;
}
.ex_table{
    margin:20px;
    font-size:14px;
    color:#888888;
    line-height:14px;
    text-align:left;
    height: 112px;
    width:355px;
    border:solid 0px red;
}
.ex_table td{
    white-space: nowrap;
}
.ex_table td:first-child{
    text-align: right;
}
.ex_table_td2{
    color:#262626;
    padding-left:3px;

}
.wa_phone_long{
    width:396px;
    height:519px;
    margin-top:72px;
    margin-left: 88px;
    border:solid 0px red;
    overflow: hidden;
    background-image: url(../../images/app/pc/mobile.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 519px;
}
.wa_app_mark_01{
    font-size:16px;
    color:#888888;
    line-height:14px;
    text-align:left;
    margin-top:30px;
}
.wa_app_mark_02{
    font-size:16px;
    color:#888888;
    line-height:14px;
    margin-top:18px;
    width:100%;
    padding-left: 32px;
}
html[lang="en"] .wa_app_mark_02{
    width:545px;
    text-align: center;
}
.wa_two_01{
    margin-top: 42px;
    width: 130px;
    height: 128px;
    border: solid 0px red;
    float:left;
}
html[lang="en"] .wa_two_01{
    margin-left: 72px;
}
.wa_table_01{
    margin-top: 42px;
    width:350px;
    height: 120px;
    float:left;
    margin-left: 10px;
    border: solid 0px red;
}
.wa_table{
    font-size: 14px;
    color: #888888;
    line-height: 12px;
    text-align: left;
    height: 112px;
    width: 355px;
    border: solid 0px red;
}
.wa_table td{
     white-space: nowrap;
 }
.wa_table td:first-child{
    text-align: right;
    vertical-align: top;
}
.wa_table td:last-child{
    color:#262626;
    white-space: inherit;
    vertical-align: top;
    word-break: keep-all;
    padding-left:3px;

}
.wa_ios{
    background-image: url(../../images/app/pc/icon-apple.png);
    background-repeat: no-repeat;
    background-position: left 42px  center;
    background-size:24px auto;
    padding-left: 28px;
    line-height: 50px;
}
html[lang="en"] .wa_ios{
    background-position: left 26px  center;
    padding-left: 40px;
}
.wa_android{
    background-image: url(../../images/app/pc/icon-android.png);
    background-repeat: no-repeat;
    background-position: left 42px center;
    background-size:24px auto;
    padding-left:28px;
    line-height: 50px;
}
html[lang="en"] .wa_android{
    background-position: left 26px center;
    padding-left:40px;
}
.wa_viewcode{
    clear:both;
    padding-top: 20px;
    font-size:14px;
    color:#888888;
    line-height:14px;
    width:386px;
    padding-left:0px;
    border:solid 0px red;
    text-align: center;
}
html[lang="en"] .wa_viewcode{
    margin-left: 76px;
}

.vote-location{
    opacity:0.89;
    background-color:#FFFFFF;
    width:1180px;
    min-height:500px;
    margin:0 auto;
    margin-top: 20px;
    border:solid 0px red;
}
.vote-location-left{
    width:50%;
    height: 500px;;
    float:left;
    padding-top: 80px;
    border:solid 0px red;
}
.vote-location-right{
    width:50%;
    height:500px;
    float:right;
    padding-top: 53px;
}
.vote-enter-pic{
    //background-image: url(../../images/vote/enter_picture.png);
    background-image: url(../../images/vote/enter_picture_en.png);
    width:550px;
    height:420px;
    background-size:545px auto;
    background-repeat: no-repeat;
    background-position: left top 18px;
    border:solid 0px black;
}
html[lang="zh-CN"] {
    .vote-enter-pic{
        background-image: url(../../images/vote/enter_picture_cn.png);
    }
}
.vote-location-title{
    height:30px;
    display: block;
    line-height: 35px;
    text-align:center;
    font-size: 32px;
    border:solid 0px red;
}
.vote-location-mark{
    margin: 0 auto;
    height:25px;
    display: block;
    line-height: 25px;
    text-align:center;
    font-size: 20px;
    margin-top: 30px;
    color:#888888;
    border:solid 0px red;
    max-width: 70%;
}
.vote-location-look{
    margin-top: 60px;
}
.vote-location-create{
    margin-top: 0px;
}
.vote-location-left a:hover{
    text-decoration: none;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    html[lang="zh-CN"] .Ex_img1{
         background-image: url(../../images/app/pc/feature1@2x.png);
        background-repeat: no-repeat;
        background-position: center center;
         background-size: 256px auto;
     }
    html[lang="zh-CN"] .Ex_img2{
        background-image: url(../../images/app/pc/feature2@2x.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 256px auto;
    }
    html[lang="zh-CN"] .Ex_img3{
        background-image: url(../../images/app/pc/feature3@2x.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 256px auto;
    }
    html[lang="en"] .Ex_img1{
        background-image: url(../../images/app/pc/feature1-en@2x.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 256px auto;
    }
    html[lang="en"] .Ex_img2{
        background-image: url(../../images/app/pc/feature2-en@2x.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 256px auto;
    }
    html[lang="en"] .Ex_img3{
        background-image: url(../../images/app/pc/feature3-en@2x.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 256px auto;
    }
    .Ex_chrome_logo{
        background-image: url(../../images/app/pc/icon-chrome-store@2x.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 28px auto;
    }
    .wa_phone_body{
        background-image: url(../../images/app/pc/mobile@2x.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-size:396px auto;
    }
    .wa_phone_long{
        background-image: url(../../images/app/pc/mobile@2x.png);
        background-size: auto 519px;
    }
    .wa_ios{
        background-image: url(../../images/app/pc/icon-apple@2x.png);
        background-size:24px auto;
    }
    .wa_android{
        background-image: url(../../images/app/pc/icon-android@2x.png);
        background-size:24px auto;
    }

    .vote-enter-pic{
        background-size:534px auto;
        background-image: url(../../images/vote/enter_picture_en@2x.png);
    }
    html[lang="zh-CN"] {
        .vote-enter-pic{
            background-image: url(../../images/vote/enter_picture_cn@2x.png);
        }
    }

}


html[lang="en"] {
    .Ex_pointer { width: 194px; }
    .wa_code_text {
        font-size:14px;
        width: 356px;
        margin-left: -117px;
    }
}

html[lang="ru"]{
    .Ex_pointer{ width:220px; }
    .wa_code_text {
        font-size:14px;
        width: 356px;
        margin-left: -117px;
    }
    .wa_btn_look{
        width:255px;
    }
    .wa_btn_look_app{
        width:190px;
    }
    .wa_app_mark_02{padding-left:0px;}
    .wa_ios{background-position: left 31px center;}
    .wa_android{background-position: left 31px center;}
}

html[lang="ja"]{
    .Ex_pointer{ width:240px; }
    .wa_code_text {
        font-size:12px;
        width: 230px;
        margin-left: -45px;
    }
    .wa_ios{background-position: left 15px center; padding-left: 45px;}
    .wa_android{background-position: left 15px center; padding-left: 45px;}
}

html[lang="de"]{
    .Ex_pointer{ width:290px; }
    .wa_code_text {
        font-size:12px;
        width: 250px;
        margin-left: -60px;
    }
    .wa_btn_look{
        width:255px;
    }
    .wa_btn_look_app{
         width:190px;
     }
    .wa_ios{background-position: left 15px center; padding-left: 45px;}
    .wa_android{background-position: left 15px center; padding-left: 45px;}
}

html[lang="fr"]{
    .Ex_pointer{ width:250px; }
    .wa_code_text {
        font-size:12px;
        width: 250px;
        margin-left: -60px;
    }
    .wa_ios{background-position: left 15px center; padding-left: 45px;}
    .wa_android{background-position: left 15px center; padding-left: 45px;}
}

html[lang="tr"]{
    .Ex_pointer{ width:250px; }
    .wa_code_text {
        font-size:12px;
        width: 260px;
        margin-left: -60px;
    }
    .wa_ios{background-position: left 35px center; padding-left: 45px;}
    .wa_android{background-position: left 35px center; padding-left: 45px;}
}

html[lang="es"]{
    .Ex_pointer{ width:250px; }
    .wa_code_text {
        font-size:12px;
        width: 260px;
        margin-left: -60px;
    }
    .wa_ios{background-position: left 35px center; padding-left: 45px;}
    .wa_android{background-position: left 35px center; padding-left: 45px;}
}


html[lang="pt"]{
    .Ex_pointer{ width:250px; }
    .wa_code_text {
        font-size:12px;
        width: 260px;
        margin-left: -60px;
    }
    .wa_ios{background-position: left 35px center; padding-left: 45px;}
    .wa_android{background-position: left 35px center; padding-left: 45px;}
}

html[lang="bg"]{
    .vote-location-mark　{max-width: 80%}
    .Ex_pointer{ width:255px; }
    .wa_code_text {
        font-size:14px;
        width: 356px;
        margin-left: -117px;
    }
    .wa_btn_look{
        width:255px;
    }
    .wa_btn_look_app{
        width:190px;
    }
    .wa_app_mark_02{padding-left:0px;}
    .wa_ios{background-position: left 31px center;}
    .wa_android{background-position: left 31px center;}
}

html[lang="cs"]{
    .vote-location-mark　{max-width: 80%}
    .Ex_pointer{ width:255px; }
    .wa_code_text {
        font-size:14px;
        width: 310px;
        margin-left: -90px;
    }
    .wa_btn_look{
        width:255px;
    }
    .wa_btn_look_app{
        width:190px;
    }
    .wa_app_mark_02{padding-left:0px;}
    .wa_ios{background-position: left 31px center;}
    .wa_android{background-position: left 31px center;}
}

html[lang="ko"]{
    .vote-location-mark　{max-width: 80%}
    .Ex_pointer{ width:255px; }
    .wa_code_text {
        font-size:14px;
        width: 280px;
        margin-left: -90px;
    }
    .wa_btn_look{
        width:255px;
    }
    .wa_btn_look_app{
        width:190px;
    }
    .wa_app_mark_02{padding-left:0px;}
    .wa_ios{background-position: left 31px center;}
    .wa_android{background-position: left 31px center;}
}

html[lang="da"]{
    .vote-location-mark　{max-width: 80%}
    .Ex_pointer{ width:200px; }
    .wa_code_text {
        font-size:14px;
        width: 235px;
        margin-left: -50px;
    }
    .wa_btn_look{
        width:255px;
    }
    .wa_btn_look_app{
        width:190px;
    }
    .wa_app_mark_02{padding-left:0px;}
    .wa_ios{background-position: left 31px center;}
    .wa_android{background-position: left 31px center;}
}

html[lang="el"]{
    .vote-location-mark　{max-width: 80%}
    .Ex_content { width: 340px; }
    .Ex_pointer{ width:280px; }
    .wa_code_text {
        font-size:14px;
        width: 280px;
        margin-left: -80px;
    }
    .wa_btn_look{
        width:255px;
    }
    .wa_lookinfo a .wa_btn_look_app{
        width:210px;
    }

    a .wa_btn_look_app{
      width:150px;
    }
    .wa_app_mark_02{padding-left:0px;}
    .wa_ios{background-position: left 31px center;}
    .wa_android{background-position: left 31px center;}
}