@import url('../bootstrap/variables.less');
@import url('../bootstrap/mixins.less');

.footer {
  -webkit-font-smoothing: antialiased;
  min-width: 1180px;
  background:#052748;
  padding-top: 28px;
  padding-bottom: 28px;
}

.copyright {

}

.copyright-logo {
  width: 127px;
  height: 40px;
  background-size: 127px 16px;
  //.img-retina('/images/BTC-COM.png?__sprite', '/images/BTC-COM@2x.png?__sprite', 127, 16);
  background: url('/images/BTC-COM@2x.png?__sprite') 0 0 no-repeat;
}

.copyright-text {
  font-size: 12px;
  line-height: 36px;
  color: #888;
}

.links-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.links-column {
  float: left;
  width: 190px;
}

.links-category {
  color: #ddd;
  font-size: 16px;
  margin-bottom: 10px;
}

.links-list-item a {
  color: #888;
  font-size: 14px;
  line-height: 2;
}

.platform-swtich {
  font-size: 16px;
  line-height: 22px;

  .glyphicon {
    color: #ddd;
    vertical-align: middle;
    position: static;
  }

  a {
    color: #ddd;
  }
}