@left-width: 300px;

.table-sep {
  hr {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.hashCalc-config-wrapper {
  float: left;
  width: @left-width;
  min-height: 1px;
}

.hashCalc-config {
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }

  width: @left-width;
  padding-right: 20px;
  border-right: 1px solid #eee;

  table {

    table-layout: fixed;
    width: 100%;

    tr {
      th, td {
        padding-top: 3px;
        padding-bottom: 3px;
      }

      th {
        font-weight: 400;
      }

      td {
        width: 140px;
      }
    }

    .form-control {
      border-radius: 0;
      height: 24px;
      padding: 0 6px;

      &:focus {
        box-shadow: none;
      }
    }


    .form_datetime{
      text-align: center;
      padding:0;
    }

    .input-group-addon {
      padding: 0 5px;
      border-radius: 0;
    }

  }
}

.hashCalc-poolfeetip {
  font-size: 12px;
  text-align: right;
  height: 50px;
  vertical-align: top;
  padding-top: 8px!important;
  &>a{
    margin: 0 2px;
  }
}

.hashCalc-config-submit {
  border-radius: 0;
  font-size: 18px;
  float: right;
  width: 136px;
  height: 40px;
}

.hashCalc-estimate {
  position: relative;
  padding-left: 20px;
  overflow: hidden;

  .loading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,.7);
    z-index: 10;
  }
}

.hashCalc-estimate-caption {
  font-size: 16px;
  color: #252525;
  line-height: 21px;
}

.hashCalc-estimate-summary {
  > table {
    width: 100%;
    table-layout: fixed;

    > tbody > tr {
      > td,
      > th {
        width: 20%;
        border:solid 0px red;
        height: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      > th {
        width: 30%;
        color: #888;
        white-space: nowrap;
        font-weight: 400;
      }

      > td {
        text-align: right;
      }
    }
  }
}

.hashCalc-estimate-desc {
  margin-top: 20px;

  .form-control {
    border-radius: 0;
    height: auto;
    padding: 3px 10px;
    text-align: center;
  }


  label {
    font-weight: 400;
  }
}

.hashCalc-estimate-detail {
  margin-top: 20px;

  > table {
    width: 100%;
    line-height: 1.4;

    tr {
      &:nth-child(even):not(:first-child) {
        background: #f9f9f9;
      }

      &:hover:not(:first-child) {
        background: #f5f5f5;
      }
    }

    th, td {
      padding: 7px 5px;
      border-bottom: 1px solid rgba(170,170,170,.4);
    }

    th {
      font-weight: 400;
      color: #888;
    }

    td {

    }
  }
}
