@import '../bootstrap/mixins.less';

.icon-pool {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin-right: 3px;
}

.icon-pool-antpool {
  background: url(/images/pool-icons/favicon-AntPool.png?__inline) 50% 50% no-repeat;
}

.icon-pool-bitfury {
  background: url(/images/pool-icons/favicon-BitFury.png?__inline) 50% 50% no-repeat;
}

.icon-pool-bitminter {
  background: url(/images/pool-icons/favicon-BitMinter.png?__inline) 50% 50% no-repeat;
}

.icon-pool-btcc {
  background: url(/images/pool-icons/favicon-BTCC.png?__inline) 50% 50% no-repeat;
}

.icon-pool-bwcom {
  background: url(/images/pool-icons/favicon-BW.png?__inline) 50% 50% no-repeat;
}

.icon-pool-eligius {
  background: url(/images/pool-icons/favicon-Eligius.png?__inline) 50% 50% no-repeat;
}

.icon-pool-f2pool {
  background: url(/images/pool-icons/favicon-F2Pool.png?__inline) 50% 50% no-repeat;
}

.icon-pool-ghashio {
  background: url(/images/pool-icons/favicon-Ghash.png?__inline) 50% 50% no-repeat;
}

.icon-pool-kncminer {
  background: url(/images/pool-icons/favicon-KnCMiner.png?__inline) 50% 50% no-repeat;
}

.icon-pool-slushpool {
  background: url(/images/pool-icons/favicon-Slush.png?__inline) 50% 50% no-repeat;
}

.icon-pool-21inc {
  background: url(/images/pool-icons/favicon-21Inc.png?__inline) 50% 50% no-repeat;
}

.icon-pool-eclipsemc {
  background: url(/images/pool-icons/favicon-eclipsemc.png?__inline) 50% 50% no-repeat;
}

.icon-pool-haobtc {
  background: url(/images/pool-icons/favicon-haobtc.png?__inline) 50% 50% no-repeat;
}

.icon-pool-viabtc {
  background: url(/images/pool-icons/favicon-ViaBTC.png?__inline) 50% 50% no-repeat;
}

.icon-pool-btccom {
  background: url(/images/pool-icons/favicon-BTCPool.png?__inline) 50% 50% no-repeat;
}

.icon-pool-unknown {
  .img-retina('/images/pool-icons/favicon-default.png?__inline', '/images/pool-icons/favicon-default@2x.png?__inline', 16px, 16px);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.icon-arrow-right {
  display: inline-block;
  width: 4px;
  height: 8px;
  background-size: 4px 8px;
  .img-retina('/images/arrow-right.png?__inline', '/images/arrow-right@2x.png?__inline', 4px, 8px);
}

.icon-txnote {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  .img-retina('/images/icon-note.png?__inline', '/images/icon-note@2x.png?__inline', 12px, 16px);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.icon-address-qr {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  .img-retina('/images/icon_qr_code.png?__inline', '/images/icon_qr_code@2x.png?__inline', 16px, 16px);
}

.icon-address-impression-create {
  display: inline-block;
  width: 16px;
  height: 16px;
  .img-retina('/images/icon-add.png?__inline', '/images/icon-add@2x.png?__inline', 12px, 12px);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.icon-address-impression-more {
  display: inline-block;
  width: 16px;
  height: 16px;
  .img-retina('/images/icon-more.png?__inline', '/images/icon-more@2x.png?__inline', 13px, 3px);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.icon-new-flag {
  display: inline-block;
  width: 32px;
  height: 12px;
  .img-retina('/images/icon-new-flag.png?__inline', '/images/icon-new-flag@2x.png?__inline', 32px, 12px);
}