@import '../bootstrap/variables.less';
@import '../bootstrap/mixins.less';

.main-body {
  background-color: #e6e9ee;
  padding-top: 20px;
  min-width: 1180px;
}

.indexBlockList {

  .panel-body {
    height: 481px;
    overflow: hidden;
  }

  .table {
    margin-bottom: 0;

    & > thead > tr > th,
    & > tbody > tr > th,
    & > tfoot > tr > th,
    & > thead > tr > td,
    & > tbody > tr > td,
    & > tfoot > tr > td {
      border-top: none;
      border-bottom: 1px solid #e6e9ee;
      height: 40px;
      vertical-align: middle;
    }

    & > thead > tr > th,
    & > tbody > tr > th,
    & > tfoot > tr > th {
      border-top: none;
      padding: 0 8px;
      font-size: 14px;
      line-height: 18px;
      color: #aaa;
      font-weight: 400;
    }

    & > tbody > tr > td {
      font-size: 14px;
      line-height: 16px;
      color: #262626;

      &.indexBlockList-blockAward {
        span {
          color: #888;
        }
      }

      &.indexBlockList-blockhash {
        font-family: @font-family-monospace;
        font-size: 12px;
        color: #888;
        a {
          color: #888;
        }
      }

      &.indexBlockList-blockTimestamp {
        font-size: 12px;
        color: #888;
        text-align: right;
      }
    }
  }
}

.indexPoolShare {
  .pool-panel-rank {
    margin-right: 0;
    width: 300px;
  }
}

.indexNetworkStats {
  .panel-body ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 5px;
    border-bottom: 1px solid #e6e9ee;
    padding-bottom: 5px;

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  dl {
    margin-bottom: 0;
    text-align: right;
  }

  dt {
    float: left;
    font-weight: 400;
    line-height: 30px;
  }

  dd {
    line-height: 30px;
  }
}

.unconfirmed-tx-item {
  padding-left: 60%;
  text-align: right;
}

.unconfirmed-tx-item-key {
  float: left;
}