.page-nav {
  text-align: center;
  a {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    vertical-align: top;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #7799bb;
    color: #fff;
  }
}

.page-navPrev {
  width: 60px;
  background-size: 12px 18px;
  .img-retina('/images/prev.png?__inline', '/images/prev@2x.png?__inline', 12px, 18px);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.page-navMore {
  font-size: 14px;
  width: 180px;
  text-align: center;

  &:hover {
    //text-decoration: none;
  }
}

.page-navNext {
  width: 60px;
  background-size: 12px 18px;
  .img-retina('/images/next.png?__inline', '/images/next@2x.png?__inline', 12px, 18px);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}