.panel-bm {
  &.panel {
    border: none;
  }

  .panel-heading {
    background-color: #f5f5f5;
    border-color: #dddddd;
    border-bottom: none;

    line-height:21px;
    padding: 10px 20px;
  }

  .panel-heading-title {
    color:#000000;
    font-size:16px;
  }

  .panel-heading-corner {
    float: right;
    font-size:12px;
    color:#262626;

    .icon-arrow-right {
      margin-left: 5px;
    }
  }

  .panel-body {
    padding: 20px;
  }
}

