@import '../bootstrap/variables.less';
@import '../bootstrap/mixins.less';

.staticPage {
  background: #fff;
  border-radius: 3px;
  padding: 20px 20px 300px 20px;
  margin-bottom: 20px;

  .staticPage-inner {
   // margin-right: -20px;
   // margin-bottom: -20px;

    h1 {
      margin:0px 0px 20px 0px;
    }

    h4 {
      font-size: 16px;
      line-height: 21px;
      color: #262626;
    }

    p {
      color: #888;
      font-size:14px;
      line-height:19px;
      margin-bottom:20px;
    }

    ul {
      li {
        color:#888;
        font-size:14px;
        line-height:19px;
        margin-bottom:10px;
      }
    }

  }
}
