.tb{
  width:100%;
  height:200px;
}
.tbstats{
  width: 1000px;height:200px;
  margin-left:-15px;
  margin-bottom: 10px;
  float:left;
}
.tbtip{
  float:left;
  margin-left: 20px;
  width:120px;
  height:50px;
  margin-top: 84px;
  color:#262626;
}
.tipspan{
  display: block;
  line-height: 26px;
  color:#AAAAAA;
}
.tbpool tr td{
  height: 18px;
  width: 18px;
  border:solid 0px black;
}
.tbpool tr td p{
   margin:0;
   height: 18px;
   width: 18px;
   border:solid 1px #ffffff;
 }

.tbpool tr td p:hover{
   transform: scale(1.2);
}
.poolver{
  margin:0 auto;
  margin-top: 10px;
  width:898px;
  height:20px;
  border:solid 0px red;
  margin-bottom: 20px;
}
.poolver span{
  display:block;
  float:left;
  margin-left: 17px;
  font-family:MicrosoftYaHei;
  font-size:14px;
  color:#888888;
  line-height:19px;
  text-align:left;
}
.poolver span:first-child{
  margin-left: 0px;
}
.block_version_history{
  min-width: 1000px; height: 400px; max-width: 800px; margin: 0 auto;margin-left: 44px; margin-top: 10px;
}

